# user.properties

# "{{ ansible_managed }}"

url="{{ sumologic_collector_url }}"
name={{ sumologic_collector_name }}
accessid="{{ sumologic_collector_accessid }}"
accesskey="{{ sumologic_collector_accesskey }}"
syncSources="{{ sumologic_sources_dir }}"
clobber={{ sumologic_collector_clobber }}